DRIVERS=MYSQL,POSTGRESQL
MYSQL_DRIVER_NAME=mysql
MYSQL_DRIVER_MODULE=com.mysql
MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_XA_DATASOURCE_CLASS=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
POSTGRESQL_DRIVER_NAME=postgres
POSTGRESQL_DRIVER_MODULE=org.postgresql
POSTGRESQL_DRIVER_CLASS=org.postgresql.Driver
POSTGRESQL_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource